<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>PACBAG</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://use.fontawesome.com/3e3983bd4a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="forLogo">
        <img class="logo" src="images\LOGO_pacbag_s0.png">
    </div>
    <div class="container4headers">
        <h1>AKCESORIA, KTÓRE ZMIENIĄ TWOJE PODRÓŻE</h1></div>
    <div class="container4headers"><h2>NOWA MARKA DLA PODRÓŻNIKÓW <br><br>
    STAY TUNED</h2></div>
    <div class="container4headers">
        <ul>
            <li><h3><i class="fa fa-envelope-o" aria-hidden="true"></i> info@pacbag.pl</h3></li>
            <li><h3><i class="fa fa-phone" aria-hidden="true"></i> +48 730 099 059</h3></li>
        </ul>
    </div>

    <ul id="cont4icons">
        <li><a href="https://www.facebook.com/pacbag/" target="_blank">
            <div class="iconF"></div>
        </a></li>
        <li><a href="https://www.instagram.com/pacbag.co" target="_blank">
            <div class="iconI"></div>
        </a></li>
    </ul>

</div>
</body>
</html>
